spring.datasource.url = jdbc:mysql://localhost/loginsefaz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp